# Project

projk/: pom.xml
projk/src/main/java/xyz/allu/support/projk/controller/: SampleController.java
projk/src/main/resources/: log4j.properties
projk/src/main/webapp/WEB-INF/: web.xml
projk/src/main/webapp/WEB-INF/jsp/: sample.jsp
